
options{
    STATIC = false;
    IGNORE_CASE = true;
}

PARSER_BEGIN(Parser)
package br.univali.compiladores.sintatico;
import java.util.ArrayList;
import java.util.List;
import java.io.StringReader;

public class Parser {
	int contParseError = 0;
	boolean debugRecovery = true;
        final static List<Integer> errorLexList = new ArrayList<Integer>();
        final static List<Message> output = new ArrayList<Message>();

        public Parser() {
            errorLexList.add(ParserConstants.IDENTIFICADOR_INVALIDO);
            errorLexList.add(ParserConstants.SIMBOLO_INVALIDO);
            errorLexList.add(ParserConstants.CONSTANTE_NUM_INTEIRA_INVALIDA);
            errorLexList.add(ParserConstants.CONSTANTE_NUM_REAL_INVALIDA);
            errorLexList.add(ParserConstants.CONSTANTE_LITERAL_INVALIDA);
        };

        public List<Message> lexicalAnalizer(String code){
            Parser lexicalParser = new Parser();

            try{
                lexicalParser = new Parser(new StringReader(code));
                lexicalParser.begin_program();
            } catch(Exception e){
                output.add(new Message(e.toString(), true));
            } finally{
                output.add(new Message("Erros Lexicos encontrados: " + lexicalParser.token_source.countLexError, false));
                output.add(new Message("Erros Sintaticos encontrados: " + lexicalParser.contParseError, false));

                if(lexicalParser.token_source.countLexError == 0 && contParseError == 0){
                    output.add(new Message("Arquivo analisado com sucesso!", false));
                }
            }
            
            List<Message> auxList = new ArrayList<Message>(output);
            output.clear();
            return auxList;
        }

	public void setDebugRecovery(boolean debugRecovery) {
		this.debugRecovery = debugRecovery;
	}

	static public String im(int x) {
		int k;
		String s;
		s = tokenImage[x];
		k = s.lastIndexOf("\"");
		try {
			s = s.substring(1, k);
		} catch (StringIndexOutOfBoundsException e) {

		}
		return s;
	}

	boolean eof;
	void consumeUntil(RecoverySet g,
					  ParseException e,
					  String met) throws ParseException {
		
		Token tok;
                
		if (debugRecovery) {
			System.out.println();
			System.out.println("*** " + met + " ***");
			System.out.println("Synchronizing Set: " + g);
		}

		if (g == null) throw e;

		tok = getToken(1);
		
		while (!eof) {
			if (g.contains(tok.kind)) {
				if (debugRecovery) {
					System.out.println("Found synchronizing token: " + im(tok.kind));
				}
				break;
			}
			if (debugRecovery) {
				System.out.println("Ignoring token: " + im(tok.kind));
			}

			getNextToken();
			tok = getToken(1);
			
			if (tok.kind == EOF && !g.contains(EOF)) {
				eof = true;
			}
		}
		if (debugRecovery) {
			System.out.println(e.getMessage());
		}
		// FILTRO PARA NAO CONTAR ERROS LEXICOS COMO SINTATICOS
                if (!errorLexList.contains(e.currentToken.next.kind)) {
                    contParseError++;
                }
		if (eof) throw new ParseException("EOF Found prematurely.");
	}
}
PARSER_END(Parser)

TOKEN_MGR_DECLS : {
    int countLexError = 0;

    public int foundLexError() {
        return countLexError;
    }   
}

void begin_program() throws ParseException : 
{
	RecoverySet g = new RecoverySet(EOF);
	RecoverySet f = new RecoverySet(CLOSEBRACKET).union(g);
	RecoverySet h = First.cmd.union(f);
}
{
	try {
		(<PURPOSE> comment())? 
			<PROGRAM> <OPENBRACKET> 
				(<DEFINE> <OPENBRACKET>
					decl_gen(f)
				<CLOSEBRACKET>)?
				<EXECUTE> 
					<OPENBRACKET> 
						lst_cmd(h)
					<CLOSEBRACKET>
			<CLOSEBRACKET> (<IDENTIFICADOR>)? 
		<EOF> |
		<EOF>
	} catch (ParseException e) {
		consumeUntil(h, e, "begin_program");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void lst_cmd(RecoverySet g) : 
{
	RecoverySet f = new RecoverySet(DOT).union(g);
}
{
	try {
		(cmd(f))+ 
	} catch (ParseException e) {
		consumeUntil(g, e, "lst_cmd");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}	
}

void cmd(RecoverySet g) : 
{
	RecoverySet f = g.remove(CLOSEBRACKET);
	RecoverySet h = new RecoverySet(OPENBRACKET).union(g);
}
{
	try {
		attrib(g)    <DOT> |
		input(f)     <DOT> |
		output(f)    <DOT> |
		selection(f) <DOT> |
		repeat(f)     <DOT> 
	} catch (ParseException e) {
		consumeUntil(g, e, "cmd");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void repeat(RecoverySet g) : {}
{
	loop(g) | while_(g)
}

void loop(RecoverySet g) : 
{
	RecoverySet f = g.union(new RecoverySet(CLOSEBRACKET));
	RecoverySet h = g.union(new RecoverySet(IS));
}
{
	try {
		loop_(g) lst_cmd(g) <CLOSEBRACKET> while__(h) <TRUE>
	} catch (ParseException e) {
		consumeUntil(g, e, "loop");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void loop_(RecoverySet g) : 
{

}
{
	try {
		<LOOP> <OPENBRACKET>
	} catch (ParseException e) {
		consumeUntil(g, e, "loop_");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void while_(RecoverySet g) : 
{
}
{
	try {
		while_____(g) lst_cmd(g) <CLOSEBRACKET> 
	} catch (ParseException e) {
		consumeUntil(g, e, "while_");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void while__(RecoverySet g): {}
{
	try {
		<WHILE> expression(g) <IS>
	} catch (ParseException e) {
		consumeUntil(g, e, "while__");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void while___(RecoverySet g):
{
	RecoverySet f = new RecoverySet(TRUE).union(g);
} 
{
	try {
		while__(f) <TRUE>
	} catch (ParseException e) {
		consumeUntil(g, e, "while___");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}	
}

void while____(RecoverySet g) :
{
	RecoverySet f = new RecoverySet(DO).union(g);
}
{
	try {
		while___(f) <DO>
	} catch (ParseException e) {
		consumeUntil(g, e, "while____");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void while_____(RecoverySet g) : 
{
	RecoverySet f = new RecoverySet(OPENBRACKET).union(g);
}
{
	try {
		while____(f) <OPENBRACKET>
	} catch (ParseException e) {
		consumeUntil(g, e, "while_____");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void selection(RecoverySet g) : 
{
	RecoverySet f = new RecoverySet(IS).union(g);
	RecoverySet h = new RecoverySet(EOF).union(
			new RecoverySet(TRUE)).union(
			new RecoverySet(UNTRUE));
}
{
	try {
		<INSPECT> expression(f) cond(h) 
	} catch (ParseException e) {
		consumeUntil(g, e, "selection");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}	

void cond(RecoverySet g) : {} 
{
	try {
		<IS> cond_(g)
	} catch (ParseException e) {
		consumeUntil(g, e, "cond");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void cond_(RecoverySet g) : 
{
	RecoverySet j = g.union(First.cmd.union(new RecoverySet(IS)));
}
{
	try {
		(cond_false(j) lst_cmd(j) <CLOSEBRACKET> [cond_true_(j) lst_cmd(j) <CLOSEBRACKET>]) |
			(cond_true(j)  lst_cmd(j) <CLOSEBRACKET> [cond_false_(j) lst_cmd(j) <CLOSEBRACKET>])
	} catch (ParseException e) {
		consumeUntil(g, e, "cond_");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void cond_true_(RecoverySet g) :
{
	RecoverySet j = g.remove(TRUE).remove(UNTRUE);
}
{
	try {
		<IS> cond_true(j)
	} catch (ParseException e) {
		consumeUntil(g, e, "cond_true_");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void cond_true(RecoverySet g) :
{}
{
	try {
		<TRUE> <OPENBRACKET>
	} catch (ParseException e) {
		consumeUntil(g, e, "cond_true");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void cond_false_(RecoverySet g) : 
{
	RecoverySet j = g.remove(UNTRUE).remove(TRUE);
}
{
	try {
		<IS> cond_false(j)
	} catch (ParseException e) {
		consumeUntil(g, e, "cond_false_");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}
void cond_false(RecoverySet g) :
{
}
{
	try {
		<UNTRUE> <OPENBRACKET> 
	} catch (ParseException e) {
		consumeUntil(g, e, "cond_false");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}


void attrib(RecoverySet g) : 
{
	RecoverySet f = g.union(new RecoverySet(TO));
} 
{
	try {
		<SET> expression(f) <TO> lst_var()
	} catch (ParseException e) {
		consumeUntil(g, e, "attrib");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void input(RecoverySet g) :
{}
{
	try {
		<GET> <OPENBRACKET> lst_var() <CLOSEBRACKET> 
	} catch (ParseException e) {
		consumeUntil(g, e, "input");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void output(RecoverySet g) : {}
{
	try {
		<PUT> <OPENBRACKET> lst_const_var() <CLOSEBRACKET> 
	} catch(ParseException e) {
		consumeUntil(g, e, "output");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}

}

void expression(RecoverySet g) : {} 
{	
	try {
		expression_arith_or_logic(g) expression_(g)
	} catch (ParseException e) {
		consumeUntil(g, e, "expression");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void expression_(RecoverySet g) : {}
{
	<EQUALS> expression_arith_or_logic(g) |
	<DIFFERENT> expression_arith_or_logic(g) |
	<LESS> expression_arith_or_logic(g) |
	<GREATER> expression_arith_or_logic(g) |
	<LESSEQUAL> expression_arith_or_logic(g) |
	<GREATEREQUAL> expression_arith_or_logic(g) |
	{}
}

void expression_arith_or_logic(RecoverySet g) : {}
{
	term2(g) less_priority(g)
}

void less_priority(RecoverySet g) : {} 
{
	<PLUS> term2(g) less_priority(g) |
	<MINUS> term2(g) less_priority(g) |
	<PIPE> term2(g) less_priority(g) |
	{}
}

void term2(RecoverySet g) : {}
{
	term1(g) med_priority(g)
}

void med_priority(RecoverySet g) : {}
{
	<MULTIPLY> term1(g) med_priority(g) |
	<FRACTION> term1(g) med_priority(g) |
	<PERCENT> term1(g) med_priority(g) |
	<MOD> term1(g) med_priority(g) |
	<AMPERSAND> term1(g) med_priority(g) |
	{}
}

void term1(RecoverySet g) : {}
{
	element(g) high_priority()
}

void high_priority() : {}
{
	<POTENCY> high_priority() |
	{}
}

void element(RecoverySet g) : {} 
{
	<IDENTIFICADOR> index() |
	<CONSTANTE_NUM_INTEIRA> |
	<CONSTANTE_NUM_REAL> |
	<CONSTANTE_LITERAL> |
	<TRUE> |
	<UNTRUE> |
	<OPENPARENTHESIS> expression(g) <CLOSEPARENTHESIS> |
	<EXCLAMATION> <OPENPARENTHESIS> expression(g) <CLOSEPARENTHESIS>
}

void comment() : {}
{
	<CONSTANTE_LITERAL>
}

void decl_gen(RecoverySet g) : 
{
	RecoverySet f = new RecoverySet(DOT).union(g);
}
{
	try {
		<CONSTANT> (constant(f) <DOT>)+ 
		(<NOT> <CONSTANT> (not_constant(f) <DOT>)+)? 
		| 
		<NOT> <CONSTANT> (not_constant(f) <DOT>)+ 
		(<CONSTANT> (constant(f) <DOT>)+)?
	} catch (ParseException e) {
		consumeUntil(g, e, "decl_gen");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void constant(RecoverySet g) : {}
{
	try {
		type() <IS> lst_const() value() 
	}catch (ParseException e) {
		consumeUntil(g, e, "constant");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void lst_const() : {} 
{
	<IDENTIFICADOR> (mult_identifier())*
}

void not_constant(RecoverySet g) : {}
{
	try {
		type() <IS> lst_var() 
	} catch (ParseException e) {
		consumeUntil(g, e, "not_constant");
                output.add(new Message(ErrorMessage.getErrorMessage(e), true));
	}
}

void lst_const_var() : {}
{
    lst_var() | lst_constante()
}

void lst_constante() : {}
{
    constants() (mult_constants())*
}

void constants() : {}
{
    <CONSTANTE_NUM_REAL> | <CONSTANTE_NUM_INTEIRA> | <CONSTANTE_LITERAL>
}

void lst_var() : {}
{
	<IDENTIFICADOR> index() (mult_identifier() index())*
}

void type() : {}
{
	<INTEGER> | <REAL> | <CHAR> | <BOOLEAN>
}

void value() : {} 
{
	<CONSTANTE_NUM_REAL> | <CONSTANTE_NUM_INTEIRA> | <CONSTANTE_LITERAL> | <TRUE> | <UNTRUE>
}

void index() : {} 
{
	<OPENBRACKET> <CONSTANTE_NUM_INTEIRA> <CLOSEBRACKET> |
	{}
}

void mult_identifier() : {}
{
	(<COMMA> <IDENTIFICADOR>)
}

void mult_constants() : {}
{
	(<COMMA> constants())
}

//--------------------------------------------------------- lexico - m1 -----------------------------------------------------------------------
//CHARACTERS TO SCAPE
SKIP : {
          " "
	| "\t"
        | "\n"
        | "\r"
        | "\f"
}

SKIP : {
    "##": multilinecomment
}

SKIP : {
    "//": singlelinecomment
}

<multilinecomment> SKIP : {
	"#": DEFAULT
	| <~[]>
}

<singlelinecomment> SKIP : {
	<["\n", "\r"]> : DEFAULT
	| <~[]>
}

//INTEGER / FLOAT TOKENS
TOKEN : {
    <CONSTANTE_NUM_INTEIRA: <DIGIT>(<DIGIT>)?(<DIGIT>)?(<DIGIT>)?>
	| <CONSTANTE_NUM_REAL: <DIGIT>(<DIGIT>)?(<DIGIT>)?(<DIGIT>)?(<DIGIT>)?<DOT><DIGIT>(<DIGIT>)?(<DIGIT>)?>
	| <#DIGIT: ["0"-"9"]>
}

//RESERVED WORDS
TOKEN [IGNORE_CASE]: {
          <DO: "do">
	| <THIS: "this">
        | <BODY: "body">
	| <DESCRIPTION: "description">
	| <DECLARATION: "declaration">
	| <TYPE: "type">
	| <IS: "is">
	| <CONSTANT: "constant">
	| <AND: "and">
        | <VARIABLE: "variable">  
	| <AS: "as">
	| <INTEGER: "integer">
	| <REAL: "real">
	| <STRING: "string">
	| <LOGIC: "logic">
	| <DESIGNATE: "designate">
	| <TO: "to">
	| <READ: "read">
	| <WRITE: "write">
	| <ALL: "all">
        | <REPEAT: "repeat">
        | <TRUE: "true">
        | <UNTRUE: "untrue">
        | <RESULT: "result">
        //------- isso pode vir a sair.. linguagem anterior ---------------------------
        | <PROGRAM: "program">
        | <DEFINE: "define">
        | <GET: "get">
	| <PUT: "put">
        | <NOT: "not">
        | <LOOP: "loop">
	| <WHILE: "while">
        | <PURPOSE: "purpose">
        | <EXECUTE: "execute">
        | <CHAR: "char">
	| <BOOLEAN: "boolean">
        | <SET: "set">
        | <INSPECT: "inspect">
        //-------- acaba aqui ---------------------------------------------------------
        | <AVALIATE: "avaliate">

}


//SPECIAL SYMBOLS
TOKEN : {
     < OPENBRACKET: "["> 
	| < CLOSEBRACKET: "]">
        //----- acaba aki -----------------
	| <DOT: ".">
	| < COMMA: ",">
	| < ASSIGNMENT: "=">
	| < PLUS: "+">
	| < MINUS: "-">
	| < MULTIPLY: "*">
	| < FRACTION: "/">
	| < POTENCY: "**">
	| < PERCENT: "%">
	| < MOD: "%%">
	| < EQUALS: "==">
        | < DIFFERENT: "!=">
	| < LESS: "<<">
	| < GREATER: ">>">
	| < LESSEQUAL: "<<=">
	| < GREATEREQUAL: ">>=">
	| < AMPERSAND: "&">	
	| < PIPE: "|">
	| < EXCLAMATION: "!">	
	| < OPENPARENTHESIS: "(">
	| < CLOSEPARENTHESIS: ")">

}

TOKEN : //Global
{
    < #LETTER_ID: ["A"-"Z", "a"-"z"] >
    | < #LETTER_UPPER: ["A"-"Z"] >
    | < #LETTER_LOWER: ["a"- "z"] >
    | < #DIGIT_ID: ["0"-"9"] >
    | < #SYMBOL_UND: ["_"] >
}

TOKEN : // Identificadores
{
    <IDENTIFICADOR: (<LETTER_UPPER>)(<SYMBOL_UND>)?((<LETTER_ID>(<SYMBOL_UND>)?)|(<DIGIT_ID>(<DIGIT_ID>)?(<LETTER_ID>|<SYMBOL_UND>|(<LETTER_ID>)<SYMBOL_UND>)))*>                    
}

TOKEN :
{
<IDENTIFICADOR_INVALIDO:
                                 (<DIGIT_ID>)+((<LETTER_ID>(<DIGIT_ID>)?(<DIGIT_ID>)?)|<SYMBOL_UND>(<DIGIT_ID>)?(<DIGIT_ID>)?)+ //COMECA COM DIGITO    
                                | ((<LETTER_ID>|<SYMBOL_UND>)(<DIGIT_ID>)?(<DIGIT_ID>)?)+ (<DIGIT_ID>)+ //TERMINA COM DIGITO
                                | (<LETTER_ID>|<SYMBOL_UND>)+ (<DIGIT_ID><DIGIT_ID><DIGIT_ID>) ((<LETTER_ID>)+|<SYMBOL_UND>|<DIGIT_ID>)* // DIGITOS CONSECUTIVOS
                                | (<LETTER_ID>|<SYMBOL_UND>|<DIGIT_ID>)* (<SYMBOL_UND><SYMBOL_UND>) (<LETTER_ID>|<SYMBOL_UND>|<DIGIT_ID>)* //SIMBOLOS CONSECUTIVOS
                                | (<SYMBOL_UND>)(<LETTER_ID>|<SYMBOL_UND>|<DIGIT_ID>)* // INICIANDO COM _     
                                | (<LETTER_LOWER>)(<LETTER_ID>|<SYMBOL_UND>|<DIGIT_ID>)* // INCIANDO COM MINUSCULA
                                

>  

}   

// CONSTANTE LITERAL TOKEN
TOKEN: {
   <CONSTANTE_LITERAL: "\"" (~[ "\"" ])* "\""> 
}


TOKEN :
{
    <CONSTANTE_NUM_INTEIRA_INVALIDA: ((<DIGIT>){4}(<DIGIT>)+) >
    | <CONSTANTE_NUM_REAL_INVALIDA:   ((<DIGIT>){5}(<DIGIT>)+)(<DOT>) (<DIGIT>)*
                                    | (((<DIGIT>){5})+(<DOT>)((<DIGIT>)(<DIGIT>)(<DIGIT>)+)*)
                                    | (((<DIGIT>){4})+(<DOT>)((<DIGIT>)(<DIGIT>)(<DIGIT>)+)*) 
                                    | (((<DIGIT>){3})+(<DOT>)((<DIGIT>)(<DIGIT>)(<DIGIT>)+)*) 
                                    | (((<DIGIT>){2})+(<DOT>)((<DIGIT>)(<DIGIT>)(<DIGIT>)+)*) 
                                    | ((<DIGIT>)+(<DOT>)((<DIGIT>)(<DIGIT>)(<DIGIT>)+)*) >

    | <CONSTANTE_LITERAL_INVALIDA: "\"" (~["\n","\r","\""])* ~["\""]
                                            | "\'" (~["\n","\r","\'"])* ~["\'"]|"'">
    
    | <COMENTARIO_BLOCO_INVALIDO: "##" (~["#"])* >
    | <COMENTARIO_BLOCO: "##" (~["#"])* "#">
}

TOKEN :
{
    < SIMBOLO_INVALIDO : (~ [
		"a"-"z",
		"A"-"Z",
		"0"-"9",
		"[",
		"]",
		"=",
		".",
		"/",
		"(",
		")",
		"+",
		"-",
		"*",
		"%",
		"=",
		"!",
		"<",
		">",
		"&",
		"|",
		"!",   
		" ",
		"\t",
		"\n",
		"\r",
		"\f"
    ])+ > 
}